~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)
* rename this file devlog.txt

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template, (Ctrl-Shift up x5, Ctrl-X, Ctrl-V x2)
 modify appropriately.
Each entry should begin with the following format:
 firstL -- TIMESTAMP\n
e.g.: 
clydeS -- 2999-12-31 23:59
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Talia Fight Club(Sponsored by Yusha)
Yusha Aziz
Talia Hsia
Anthony Sun 
William Vongphanith
pd 2
---------------------
 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

yushaA -- 2022-12-05 18:00
--------------------------------------------------------------
Found API cards that would be useful.
Worked and completed the design doc draft.
==============================================================

yushaA -- 2022-12-06 20:05
--------------------------------------------------------------
Revised the design doc.
Reserached on the API's to make sure that they work.
==============================================================

yushaA -- 2022-12-07 22:58
--------------------------------------------------------------
Created requirements.txt and filled in the required packages.
Wrote the summary and pitch on the readme.
Put the launch codes in place.
==============================================================

yushaA -- 2022-12-07 23:15
--------------------------------------------------------------
Created a working app that runs an HTML template.
Added all the HTML files that we will be using in this project.
==============================================================

taliaH -- 2022-12-08 9:20
--------------------------------------------------------------
Built in html templates with code structure for all pages.
reviewed app and began linking pages.
==============================================================

yushaA -- 2022-12-08 9:22
--------------------------------------------------------------
Worked on __init__.py
Researched on pokeAPI
Attempted to implement pokeAPI in __init__.api
==============================================================

anthonyS -- 2022-12-08 9:24
--------------------------------------------------------------
Researched on riotAPI
Solved the challenges that we previously faced with the API
==============================================================

williamV -- 2022-12-08 9:26
--------------------------------------------------------------
Researched on kitsuAPI.
Reviewed sqlite database doccumentation.
==============================================================

williamV -- 2022-12-08 23:52
--------------------------------------------------------------
Created the database functions, seed file, and database.
Finished login/logout/register routes and templates.
Formatted most files with auto-pep8.
Middleware to check if user is logged in.
Docs and hacks (read docs folder)
Updated devlog