Talia Fight Club (Sponsored by Yusha)
- Yusha Aziz
- Talia Hsia
- Anthony Sun
- William Vongphanith
pd 2
---------------------
  ____________________________________________________________________
 /\                                                                   \
 \_|                                                                  |
   |          ▄▄                      ▄▄▄▄                            |
   |          ██                      ▀▀██                            |
   |     ▄███▄██   ▄████▄   ██▄  ▄██    ██       ▄████▄    ▄███▄██    |
   |    ██▀  ▀██  ██▄▄▄▄██   ██  ██     ██      ██▀  ▀██  ██▀  ▀██    |
   |    ██    ██  ██▀▀▀▀▀▀   ▀█▄▄█▀     ██      ██    ██  ██    ██    |
   |    ▀██▄▄███  ▀██▄▄▄▄█    ████      ██▄▄▄   ▀██▄▄██▀  ▀██▄▄███    |
   |      ▀▀▀ ▀▀    ▀▀▀▀▀      ▀▀        ▀▀▀▀     ▀▀▀▀     ▄▀▀▀ ██    |
   |                                                       ▀████▀▀    |
   |                                                                  |
   |   _______________________________________________________________|_
    \_/___________________________________________________________/

==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

yushaA -- 2022-12-05 18:00
--------------------------------------------------------------
Found API cards that would be useful.
Worked and completed the design doc draft.
==============================================================

yushaA -- 2022-12-06 20:05
--------------------------------------------------------------
Revised the design doc.
Reserached on the API's to make sure that they work.
==============================================================

yushaA -- 2022-12-07 22:58
--------------------------------------------------------------
Created requirements.txt and filled in the required packages.
Wrote the summary and pitch on the readme.
Put the launch codes in place.
==============================================================

yushaA -- 2022-12-07 23:15
--------------------------------------------------------------
Created a working app that runs an HTML template.
Added all the HTML files that we will be using in this project.
==============================================================

taliaH -- 2022-12-08 9:20
--------------------------------------------------------------
Built in html templates with code structure for all pages.
reviewed app and began linking pages.
==============================================================

yushaA -- 2022-12-08 9:22
--------------------------------------------------------------
Worked on __init__.py
Researched on pokeAPI
Attempted to implement pokeAPI in __init__.api
==============================================================

anthonyS -- 2022-12-08 9:24
--------------------------------------------------------------
Researched on riotAPI
Solved the challenges that we previously faced with the API
==============================================================

williamV -- 2022-12-08 9:26
--------------------------------------------------------------
Researched on kitsuAPI.
Reviewed sqlite database doccumentation.
==============================================================

williamV -- 2022-12-08 23:52
--------------------------------------------------------------
Created the database functions, seed file, and database.
Finished login/logout/register routes and templates.
Formatted most files with auto-pep8.
Middleware to check if user is logged in.
Docs and hacks (read docs folder)
Updated devlog
==============================================================

taliaH-- 2022-12-09 9:10
--------------------------------------------------------------
fixed bug with register page redirect to home page
changed register so upon creating account auto login
==============================================================

taliaH-- 2022-12-09 9:26
--------------------------------------------------------------
added direct button to tester page
make test page route
==============================================================

williamV -- 2022-12-12 00:20
--------------------------------------------------------------
Refactored everything to take advantage of flask blueprints.
Discovered that flask is not nearly as nice as node.js when
passing data between files (tl;dr: it made me want to jump off a
bridge)
Accidentally force pushed to master in a fit of rage
==============================================================

taliaH-- 2022-12-12 9:00
--------------------------------------------------------------
fixed merge conflicts and edited app routes
==============================================================

taliaH-- 2022-12-12 9:24
--------------------------------------------------------------
added 2 new routes for result and test and registered them in __init__.py
researched splitting up routes into multiple files and registration
edited html templates to move freely between routes
built in user session verification for pages
==============================================================

yushA-- 2022-12-12 21:15
--------------------------------------------------------------
researched on what parts of the riotAPI that I could use for the personality quiz.
looked through the riotapi doccumentation to find how I could register pictres, found it!
created all the necessary helper functions for obtaining the league characters data.
created a main function that puts all of the info for a league character in an array ready to be put in a sqlite database.
==============================================================

williamV -- 2022-12-13 00:12
--------------------------------------------------------------
Partials and template CSS work
Navbar + header + site icon (AI generated)
==============================================================

anthonyS -- 2022-12-13 8:56
--------------------------------------------------------------
update .gitignore
research better anime api
==============================================================

taliaH -- 2022-12-13 9:20
--------------------------------------------------------------
added api keys for love-calculator API
read through documentation for pokeAPI and love-calculator API
found code inserts and verified that pokeapi has no key
*note:inserts not put in yet because we have no calling mech*
==============================================================

yushaA -- 2022-12-13 9:24
--------------------------------------------------------------
figured out personality questions required for pokeAPI.
added to the /doc files with markdown files explaining and how we are using riotAPI and pokeAPI
learned how to create a loading mechanism in place and api storage. 
==============================================================

yushaA -- 2022-12-13 21:00
--------------------------------------------------------------
researched on what parts of the pokeAPI that I could use for the personality quiz.
looked through the riotapi doccumentation to find how I could register the pokemon TYPE, found it!
created all the necessary helper functions for obtaining the pokemon characters data.
created a main function that puts all of the info for a pokemon character in an array ready to be put in a sqlite database.
added to the /doc files with markdown files explaining and how we are using pokeAPI
==============================================================

yushaA -- 2022-12-14 9:25
--------------------------------------------------------------
added image capability for both pokeAPI and riotAPI.
fixed the bugs I found with the api code that I wrote yesterday.
started researching on the valorant API and animeAPI.
==============================================================

taliaH -- 2022-12-14 9:26
--------------------------------------------------------------
built in navbar and python associated code
navbar now loads for all pages
connect pages with navbar
transfer to tailwind 
==============================================================

taliaH -- 2022-12-15 9:20
--------------------------------------------------------------
import bootstrap
convert tailwind code to bootstrap
rebuilt navbar in bootstrap with route connections
worked on python navbar bug
==============================================================

taliaH -- 2022-12-16 9:22
--------------------------------------------------------------
built landing page basic layout for home
worked on python navbar bug
started layout for login/register forms
==============================================================